server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API calls to Flask container
  location /api/ {
    proxy_pass http://api-proxy:5000;
    proxy_set_header Host $host;
  }

  # React router fallback
  location / {
    try_files $uri /index.html;
  }
}
